# sqs-log4j-handler

./: .gitignore  README.md  pom.xml
src/main/java/com/zillow/zda/: SplunkLayout.java  SplunkRecord.java  SqsAppender.java
src/test/java/com/zillow/zda/: TestSplunkRecord.java
